<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Amoemra</title>
  <link rel="icon" href="static/images/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon" />
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116468203-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-116468203-1');
  </script>
  <!-- Facebook Pixel Code -->
  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window,document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
   fbq('init', '184669358832757'); 
  fbq('track', 'PageView');
  </script>
  <noscript>
   <img height="1" width="1" 
  src="https://www.facebook.com/tr?id=184669358832757&ev=PageView
  &noscript=1"/>
  </noscript>
  <!-- End Facebook Pixel Code -->
</head>

<body>
  <div id="app">
    <header-app></header-app>
    <carousel></carousel>
    <information></information>
    <div id="contact" style="padding-top:25px"></div>
    <contact-form></contact-form>
    <benefits></benefits>
    <extras></extras>
    <experiences></experiences>
    <map-section></map-section>
    <footer-app></footer-app>
    <!-- <router-view></router-view> -->
  </div>
  <!-- built files will be auto injected -->
</body>

</html>
